Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K620 (ID=0x13bb)
    Vendor:   NVIDIA
    VRAM:     1977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\Kirby\Kirby_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.434494 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 450 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.173264 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 280.
Total: 0.203717 ms (FindLiveObjects: 0.021149 ms CreateObjectMapping: 0.013062 ms MarkObjects: 0.160175 ms  DeleteObjects: 0.008708 ms)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.121537 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 280.
Total: 0.209938 ms (FindLiveObjects: 0.019905 ms CreateObjectMapping: 0.009019 ms MarkObjects: 0.175104 ms  DeleteObjects: 0.005287 ms)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.259941 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 280.
Total: 0.216469 ms (FindLiveObjects: 0.031724 ms CreateObjectMapping: 0.008397 ms MarkObjects: 0.170127 ms  DeleteObjects: 0.005287 ms)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

el score ha de funcionar ara
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

