Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro K620 (ID=0x13bb)
    Vendor:   NVIDIA
    VRAM:     1977 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\mlopez\Desktop\miki\M06\UF3 Forpoli\porfoli\Index\Media\ProgramacioJocs\eXECUTABLES\POU\POU_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.406813 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 16e0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.137496 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 213.
Total: 0.113522 ms (FindLiveObjects: 0.007464 ms CreateObjectMapping: 0.008086 ms MarkObjects: 0.092683 ms  DeleteObjects: 0.004976 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.316618 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 201.
Total: 0.182257 ms (FindLiveObjects: 0.013995 ms CreateObjectMapping: 0.007464 ms MarkObjects: 0.148356 ms  DeleteObjects: 0.011818 ms)

